<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="JavaScript," />










<meta name="description" content="JavaScript模块化模块化可以使代码低耦合，功能模块不互相影响。模块化的核心思想：    拆分，将js代码按功能逻辑拆分成多个可复用的js代码文件 加载，如何将模块进行加载执行和输出 注入，能够将一个js模块的输出注入到另一个js模块中 依赖管理，管理模块之间的依赖关系  CommonJS &amp;amp; A">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="js模块化">
<meta property="og:url" content="http://yoursite.com/2018/06/26/模块化/index.html">
<meta property="og:site_name" content="FE_hei">
<meta property="og:description" content="JavaScript模块化模块化可以使代码低耦合，功能模块不互相影响。模块化的核心思想：    拆分，将js代码按功能逻辑拆分成多个可复用的js代码文件 加载，如何将模块进行加载执行和输出 注入，能够将一个js模块的输出注入到另一个js模块中 依赖管理，管理模块之间的依赖关系  CommonJS &amp;amp; AMD解决模块依赖管理问题，实现不通过全局作用域来实现模块方法。   CommonJSCo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-25T22:26:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js模块化">
<meta name="twitter:description" content="JavaScript模块化模块化可以使代码低耦合，功能模块不互相影响。模块化的核心思想：    拆分，将js代码按功能逻辑拆分成多个可复用的js代码文件 加载，如何将模块进行加载执行和输出 注入，能够将一个js模块的输出注入到另一个js模块中 依赖管理，管理模块之间的依赖关系  CommonJS &amp;amp; AMD解决模块依赖管理问题，实现不通过全局作用域来实现模块方法。   CommonJSCo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/26/模块化/"/>





  <title>js模块化 | FE_hei</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FE_hei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">认真的你 势不可挡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/26/模块化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FE_Hei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FE_hei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js模块化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-26T00:00:00+08:00">
                2018-06-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="JavaScript模块化"><a href="#JavaScript模块化" class="headerlink" title="JavaScript模块化"></a>JavaScript模块化</h4><p>模块化可以使代码低耦合，功能模块不互相影响。模块化的核心思想：  </p>
<ul>
<li>拆分，将js代码按功能逻辑拆分成多个可复用的js代码文件</li>
<li>加载，如何将模块进行加载执行和输出</li>
<li>注入，能够将一个js模块的输出注入到另一个js模块中</li>
<li>依赖管理，管理模块之间的依赖关系</li>
</ul>
<p><strong>CommonJS &amp; AMD</strong>解决模块依赖管理问题，实现不通过全局作用域来实现模块方法。  </p>
<p><strong>CommonJS</strong><br>CommonJS模块可以很方便的将某个对象导出，让他们能够被其他模块通过require语句来引入(Node.js语法)。通过CommonJS，每个js文件独立的存储它模块的内容。在这种作用域中，通过<code>module.exports</code>语句来导出对象为模块，再通过require语句引入。</p>
<p>nodejs的模块系统，就是参照CommonJS规范实现的。</p>
<p>这种模式优点：  </p>
<ul>
<li>避免全局命名空间污染</li>
<li>明确代码之间的依赖关系</li>
</ul>
<p>但是CommonJS以服务器优先的方式来同步载入模块，假如引入三个模块，会一个个被载入。这种模式在服务端还好，到时在浏览器端，只要它还在读取模块，浏览器载入的页面就会一直卡着不动。</p>
<p><strong>AMD</strong><br>要想异步加载模块，就要用AMD，异步模块定义规范。AMD规范则是非同步加载模块，允许指定回调函数。由于Node.js主要用于服务器编程，模块文件一般都已经存在于本地硬盘，所以加载起来比较快，不用考虑非同步加载的方式，所以CommonJS规范比较适用。但是，如果是浏览器环境，要从服务器端加载模块，这时就必须采用非同步模式，因此浏览器端一般采用AMD规范。 </p>
<pre><code>define([&apos;myModule&apos;, &apos;myOtherModule&apos;], function(myModule, myOtherModule) {
  console.log(myModule.hello());
});
</code></pre><p>使用define方法，第一个参数是依赖的模块，这些模块都会在后台无阻塞地加载，第二个参数则作为加载完毕的回调函数。</p>
<p>AMD是优先浏览器的一种异步载入模块的解决方案。AMD的另一个优点是你可以在模块里使用对象、函数、构造函数、字符串、JSON或者别的数据类型，而CommonJS只支持对象。</p>
<p>AMD运行时的核心思想是提前执行依赖。能够带来更好的用户体验，也会产生浪费。</p>
<p><strong>CMD规范</strong><br>通过按需加载的方式，而不是必须在模块开始就加载所有的依赖。</p>
<p>AMD和CMD的区别：前者是对于依赖的模块提前执行，而后者是延迟执行。 前者推崇依赖前置，而后者推崇依赖就近，即只在需要用到某个模块的时候再require。</p>
<h4 id="ES6模块化-import-export-和Node-js-require基于CommonJS-区别"><a href="#ES6模块化-import-export-和Node-js-require基于CommonJS-区别" class="headerlink" title="ES6模块化(import/export)和Node.js(require基于CommonJS)区别"></a>ES6模块化(import/export)和Node.js(require基于CommonJS)区别</h4><p>Node.js无法直接兼容ES6，所有现在require/exports仍然是必须的，目前编写的import/export最终都是会编译为require/exports来执行。</p>
<p>require是CommonJs,AMD,CMD规范中定义的模块请求方式，import是es6规范定义的模块请求方式。</p>
<p>从底层运行来讲，require是在程序运行的时候去解析而import是在编译的时候去做解析请求包，require是请求整个包对象而import是只请求模块中需要的请求的部分。ES6模块的设计思想，是尽量的静态化，使得编译时就能确定模块的依赖关系(“静态优化”)，以及输入和输出的变量。CommonJS和AMD模块，都只能在运行时确定这些东西(“运行时加载”)。</p>
<p>ES6模块加载的机制，与CommonJS模块完全不同。CommonJS模块输出的是一个值的拷贝，而ES6模块输出的是值的引用</p>
<h5 id="ES6-Module与CommonJS对比："><a href="#ES6-Module与CommonJS对比：" class="headerlink" title="ES6 Module与CommonJS对比："></a>ES6 Module与CommonJS对比：</h5><ul>
<li><p>CommonJS的模块是对象，而es6的模块不是对象，是编译时执行的，使得编译时就能够确定依赖关系和输入输出的变量。</p>
<pre><code>// commonJS模块
let {stat, exists, readFile} = require(&apos;fs&apos;);
//等同于
let _fs = require(&apos;fs&apos;);
let stat = _fs.stat, exists = _fs.exists, readfile = _fs.readfile;
</code></pre><p>  上述代码实质是整体加载fs模块，生成一个对象_fs,然后再从这个对象上面读取3个方法。这种加载成为“运行时加载”，因为只有运行时才能得到这个对象，导致完全没办法在编译时做静态优化。</p>
<p>  ES6模块不是对象，而是通过export命令显式指定输出的代码，输入时页采用静态命令的形式。  </p>
<pre><code>import {stat, exists,readFile} from &apos;fs&apos;
</code></pre><p>  上面代码的实质是从fs模块加载3个方法，其他方法不加载。这种加载称为“编译时加载”，即ES6可以在编译时就完成模块加载，效率要比CommonJS模块加载方式高。</p>
</li>
<li><p>模块加载实质不同  </p>
<p>  CommonJS加载的模块是对值的拷贝，而es6 Module是对值的引用，这样模块定义文件内部变量的变化会实时反映到依赖文件，而CommonJS不同。  </p>
<pre><code>// lib.js
export let counter=3;
export function incCounter(){
    counter++;
}
// main.js
import { counter, incCounter } from &apos;./lib&apos;;
console.log(counter); // 3
incCounter();
console.log(counter); // 4
//模块定义文件的变量counter的变化能够实时反映
</code></pre></li>
</ul>
<h5 id="export和export-default的作用及区别"><a href="#export和export-default的作用及区别" class="headerlink" title="export和export default的作用及区别"></a>export和export default的作用及区别</h5><p>export和export default实现的功能相同，即：可用于导出常量、函数、文件、模块等，以便其他文件调用。</p>
<p><strong>区别：</strong>  </p>
<ol>
<li>export导出多个对象，export default只能导出一个对象</li>
<li>export导出对象需要用{}，export default不要{}  <ul>
<li><code>export {A,B,C}</code></li>
<li><code>export default A</code></li>
</ul>
</li>
<li>在其他文件引用export default导出的对象时不一定使用导出时的名字。因为这种方式实际上是将该导出对象设置为默认导出对象。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/尾调用/" rel="next" title="尾调用和尾递归">
                <i class="fa fa-chevron-left"></i> 尾调用和尾递归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/图片懒加载/" rel="prev" title="图片懒加载">
                图片懒加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="FE_Hei" />
            
              <p class="site-author-name" itemprop="name">FE_Hei</p>
              <p class="site-description motion-element" itemprop="description">Keep for all</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kudouhei" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript模块化"><span class="nav-number">1.</span> <span class="nav-text">JavaScript模块化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6模块化-import-export-和Node-js-require基于CommonJS-区别"><span class="nav-number">2.</span> <span class="nav-text">ES6模块化(import/export)和Node.js(require基于CommonJS)区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ES6-Module与CommonJS对比："><span class="nav-number">2.1.</span> <span class="nav-text">ES6 Module与CommonJS对比：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#export和export-default的作用及区别"><span class="nav-number">2.2.</span> <span class="nav-text">export和export default的作用及区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  © 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FE_Hei</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
