<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="vue," />










<meta name="description" content="vue单页应用前进刷新后退不刷新 前进刷新后退不刷新是指组件是否重新渲染，比如列表A页面，点击其中的每一项进入详情B页面，然后从B页面后退到列表A页面，A页面没有重新渲染，也没有重新发送ajax请求。 keep-Alive方案 1.模板中使用keep-alive来缓存对应的路由组件 在app.vue中改写,具体可以 &">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue解决前进刷新后退不刷新">
<meta property="og:url" content="http://yoursite.com/2018/10/14/vue前进刷新后退不刷新/index.html">
<meta property="og:site_name" content="FE_hei">
<meta property="og:description" content="vue单页应用前进刷新后退不刷新 前进刷新后退不刷新是指组件是否重新渲染，比如列表A页面，点击其中的每一项进入详情B页面，然后从B页面后退到列表A页面，A页面没有重新渲染，也没有重新发送ajax请求。 keep-Alive方案 1.模板中使用keep-alive来缓存对应的路由组件 在app.vue中改写,具体可以 &amp;lt;keep-alive&amp;gt;     &amp;lt;router-view v-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-15T23:23:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue解决前进刷新后退不刷新">
<meta name="twitter:description" content="vue单页应用前进刷新后退不刷新 前进刷新后退不刷新是指组件是否重新渲染，比如列表A页面，点击其中的每一项进入详情B页面，然后从B页面后退到列表A页面，A页面没有重新渲染，也没有重新发送ajax请求。 keep-Alive方案 1.模板中使用keep-alive来缓存对应的路由组件 在app.vue中改写,具体可以 &amp;lt;keep-alive&amp;gt;     &amp;lt;router-view v-">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/14/vue前进刷新后退不刷新/"/>





  <title>Vue解决前进刷新后退不刷新 | FE_hei</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FE_hei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">认真的你 势不可挡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/14/vue前进刷新后退不刷新/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FE_Hei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FE_hei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue解决前进刷新后退不刷新</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-14T00:00:00+08:00">
                2018-10-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>vue单页应用前进刷新后退不刷新</p>
<p>前进刷新后退不刷新是指组件是否重新渲染，比如列表A页面，点击其中的每一项进入详情B页面，然后从B页面后退到列表A页面，A页面没有重新渲染，也没有重新发送ajax请求。</p>
<p>keep-Alive方案</p>
<p>1.模板中使用keep-alive来缓存对应的路由组件</p>
<p>在app.vue中改写<router-view>,具体可以</router-view></p>
<pre><code>&lt;keep-alive&gt;
    &lt;router-view v-if=&quot;$route.meta.keepAlive&quot;&gt;
        &lt;!--这里为会被缓存的视图组件，比如列表A页面--&gt;
    &lt;/router-view&gt;
&lt;/keep-alive&gt;
&lt;router-view v-if=&quot;!$route.meta.keepAlive&quot;&gt;
    &lt;!-- 这里是不被缓存的视图组件，比如详情B页面--&gt;
&lt;/router-view&gt;
</code></pre><p>2.在路由配置文件中配置路由元信息</p>
<p>对应上面模板文件中的路由元数据配置：</p>
<pre><code>routes: [{
    path: &apos;/list&apos;,
    name: &apos;list&apos;,
    component: List,
    meta: {
        keepAlive: true // 此组件需要被缓存
    }
},
{
    path: &apos;/detail&apos;,
    name: &apos;detail&apos;,
    component: Detail,
    meta: {
        keepAlive: false // 此组件不需要被缓存
    }
}]
</code></pre><p>3.在keep-alive组件提供activated钩子函数实现数据更新逻辑</p>
<p>keep-alive包裹的路由组件，额外增加了两个相关的钩子函数：</p>
<ul>
<li>activated：缓存的组件再次进入时会触发</li>
<li>deactivated：缓存的组件离开时会触发</li>
</ul>
<p>钩子函数执行顺序：</p>
<p>第一次进入keep-alive组件时：</p>
<p>beforeRouteEnter -&gt; created -&gt; mounted -&gt; activated -&gt; deactivated</p>
<p>非首次进入时：</p>
<p>beforeRouteEnter -&gt; activated -&gt; deactivated</p>
<p>非首次进入时，正常的vue组件生命周期函数不会执行，同时离开keep-alive组件时其destroy周期函数并没有执行，证明了缓存组件并没有销毁。</p>
<p>通过利用keep-alive提供的activate的钩子函数来决定是否进行ajax请求来更新组件，以及deactivated钩子函数来重置页面相关状态。</p>
<p>注意：</p>
<ul>
<li>keep-alive组件的更新时机</li>
</ul>
<p>例如需要知道列表A页面对应的keep-alive组件在何时更新，因为进入A页面的入口可以是从B页面后退来的，也可能是从其他页面前进而来，所以需要加以区分，否则A页面的数据会一直是第一次缓存过的数据。</p>
<p>解决：</p>
<p>在每个路由元信息meta中添加一个isBack字段，用来解决beforeRouteEnter不能直接访问vue实例。</p>
<pre><code>{
        path: &apos;/list&apos;,
        name: &apos;list&apos;,
        component: List,
        meta: {
            keepAlive: true, //此组件需要被缓存
            isBack: false
        }
    }
</code></pre><p>然后，借助beforeRouteEnter钩子函数来判断页面来源：</p>
<pre><code>beforeRouteEnter(to, from, next) {
    if(from.name === &apos;detail&apos;){ //判断是从哪个路由过来的，若是detail页面不需要刷新获取新数据，直接用之前缓存的数据即可
        to.meta.isBack = true;
    }
    next();
}
</code></pre><p>最后，需要借助keep-alive提供钩子函数activated来完成是否更新。</p>
<pre><code>activated() {
    if(!this.$route.meta.isBack){
        // 如果isBack是false，表明需要获取新数据，否则就不再请求，直接使用缓存的数据
        this.getData();
    }
    // 恢复成默认的false，避免isBack一直是true，导致下次无法获取数据
    this.$route.meta.isBack = false
}
</code></pre><ul>
<li>在keep-alive组件前进的页面刷新导致keep-alive组件状态丢失</li>
</ul>
<p>在进入详情B页面后，然后刷新，这时列表A页面的缓存的数据都丢失了，由于上面的判断规则也会导致不会重新获取数据。所以对于这种问题，还需要额外加一些判断条件。由于keep-alive第一次进入时会执行created方法，所以利用这点加一个标识来加以判断：</p>
<pre><code>// 第一次进入keep-alive路由组件时
created() {
    this.isFirstEnter = true;
}
</code></pre><p>activated钩子函数需要增加对应的判断：</p>
<pre><code>activated() {
    if(!this.$route.meta.isBack || this.isFirstEnter){
    // 如果isBack是false，表明需要获取新数据，否则就不再请求，直接使用缓存的数据
    // 如果isFirstEnter是true，表明是第一次进入此页面或用户刷新了页面，需获取新数据
    this.data = &apos;&apos;// 把数据清空，可以稍微避免让用户看到之前缓存的数据
    this.getData();
    }
    // 恢复成默认的false，避免isBack一直是true，导致下次无法获取数据
    this.$route.meta.isBack=false
    // 恢复成默认的false，避免isBack一直是true，导致每次都获取新数据
    this.isFirstEnter=false;
}
</code></pre><ul>
<li>缓存过多keep-alive组件，因常驻内存会导致内存占用过多</li>
</ul>
<p>待</p>
<p>嵌套路由</p>
<p>使用路由嵌套来实现这种后退不刷新的过程，主界面页作为父路由，其他跳转项可以作为其子路由。</p>
<p>注意：</p>
<ul>
<li>进入子路由后，若是在子路由强制刷新后，父子路由的组件都会重新渲染，执行各自路由组件的生命周期；父路由中设置相关逻辑都会执行。</li>
<li>子路由若被其他页面共用，这时进入子路由时会触发第一点的情况，所有最好子路由时父路由独占的。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i> vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/二叉树/" rel="next" title="二叉树汇总">
                <i class="fa fa-chevron-left"></i> 二叉树汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="FE_Hei" />
            
              <p class="site-author-name" itemprop="name">FE_Hei</p>
              <p class="site-description motion-element" itemprop="description">Keep for all</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kudouhei" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  © 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FE_Hei</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
