<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="JavaScript," />










<meta name="description" content="模拟实现call步骤：    将函数设为对象的属性 执行该函数 删除该函数 foo.fn = bar; // fn是对象的属性名 foo.fn(); delete foo.fn   call实现：   Function.prototype.call2 = function(context){   var context">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟实现call,apply">
<meta property="og:url" content="http://yoursite.com/2018/07/12/call/index.html">
<meta property="og:site_name" content="FE_hei">
<meta property="og:description" content="模拟实现call步骤：    将函数设为对象的属性 执行该函数 删除该函数 foo.fn = bar; // fn是对象的属性名 foo.fn(); delete foo.fn   call实现：   Function.prototype.call2 = function(context){   var context = context || window;   context.fn = thi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-16T13:35:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模拟实现call,apply">
<meta name="twitter:description" content="模拟实现call步骤：    将函数设为对象的属性 执行该函数 删除该函数 foo.fn = bar; // fn是对象的属性名 foo.fn(); delete foo.fn   call实现：   Function.prototype.call2 = function(context){   var context = context || window;   context.fn = thi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/12/call/"/>





  <title>模拟实现call,apply | FE_hei</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FE_hei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">认真的你 势不可挡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/12/call/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FE_Hei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FE_hei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">模拟实现call,apply</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-12T00:00:00+08:00">
                2018-07-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="模拟实现call"><a href="#模拟实现call" class="headerlink" title="模拟实现call"></a>模拟实现call</h4><p>步骤：  </p>
<ul>
<li>将函数设为对象的属性</li>
<li>执行该函数</li>
<li><p>删除该函数</p>
<pre><code>foo.fn = bar; // fn是对象的属性名
foo.fn();
delete foo.fn
</code></pre></li>
</ul>
<p>call实现：  </p>
<pre><code>Function.prototype.call2 = function(context){
  var context = context || window;
  context.fn = this;
  var args = [];
  for(var i=1,len=arguments.length;i&lt;len;i++){
    args.push(&apos;arguments[&apos;+i+&apos;]&apos;);
  }
  var result = eval(&apos;context.fn(&apos;+args+&apos;)&apos;);
  delete context.fn;
  return result;
}
var value = 2;
var foo = {
  value: 1
};
function bar(name, age){
  console.log(this.value);
  return {
    value: this.value,
    name: name,
    age: age
  }
}
bar.call2(null); //2
console.log(bar.call2(obj, &apos;kevin&apos;, 18));
</code></pre><p>apply实现：  </p>
<pre><code>Function.prototype.apply2 = function(context, arr){
     var context = Object(context) || window;
     context.fn = this;
     var result;
     if(!arr){
       result = context.fn();
     }else{
       var args = [];
       for(var i=0,len=arr.length;i&lt;len;i++){
         args.push(&apos;arr[&apos; +i+ &apos;]&apos;);
       }
       result = eval(&apos;context.fn(&apos;+args+&apos;)&apos;);
     }
     delete context.fn;
     return result;
   } 
</code></pre><p><strong>bind</strong><br>bind() 方法会创建一个新函数。当这个新函数被调用时，bind() 的第一个参数将作为它运行时的 this，之后的一序列参数将会在传递的实参前传入作为它的参数。两个特点（返回一个函数，可以传入参数）  </p>
<p>实现：  </p>
<pre><code>var foo = {
    value: 1
};
function bar(name, age) {
    console.log(this.value);
    console.log(name);
    console.log(age);
}
var bindFoo = bar.bind(foo, &apos;daisy&apos;);
bindFoo(&apos;18&apos;);

Function.prototype.bind2 = function(context){
  var self = this;
  // 获取bind2函数从第二个参数到最后一个参数
  var args = Array.prototype.slice.call(arguments,1);
  return function(){
    // 此时的arguments是指bind返回的函数传入的参数
    var bindArgs = Array.prototype.slice.call(arguments);
    return self.apply(context, args.concat(bindArgs));
  }
}
// 一个绑定函数也能使用new操作符创建对象：这种行为就像把原函数当成构造器
// 提供的this值被忽略，调用时的参数被提供给模拟函数。
//上述方法的问题 当bind返回的函数作为构造函数的时候，bind时指定的this值会失效，但传入的参数依然生效。
Function.prototype.bind2 = function(context){
  var self = this;
  var args = Array.prototype.slice.call(arguments,1);
  var fNOP = function(){}
  var fBound = function(){
    var bindArgs = Array.prototype.slice.call(arguments);
    //当作为构造函数时，this指向实例，此时结果为true，
    //将绑定函数的this指向该实例，让实例获得来自绑定函数的值。
    //当作为普通函数时，this指向window，此时结果为false，将绑定函数的this指向context
    return self.apply(this instanceof fNOP? this: context, args.concat(bindArgs));
  }
  // 修改返回函数的prototype为绑定函数的prototype，实例就可以继承绑定函数的原型中的值
  fNOP.prototype = this.prototype;
  fBound.prototype = new fNOP()
  return fBound;
}
</code></pre><p><strong>call、apply、bind区别</strong>  </p>
<ul>
<li>call和apply都是对函数的直接调用</li>
<li>bind返回的是一个函数，需要配合()进行调用</li>
<li>call和bind的传参使用,分隔，(item1,item2,item3…)</li>
<li>apply的传参使用数组[…arguments]</li>
<li>call的速度比apply要快，因为apply在运行前要对作为参数的数组进行一系列的检验和深拷贝，而call不用。</li>
</ul>
<h4 id="柯里化函数"><a href="#柯里化函数" class="headerlink" title="柯里化函数"></a>柯里化函数</h4><p>主要是将使用多个参数的一个函数转换成一系列使用一个参数的函数  </p>
<p>辅助函数  </p>
<pre><code>var curry = function(fn){
    var args = [].slice.call(arguments,1);
    return function(){
        var newArgs = args.concat([].slice.call(arguments));
        return fn.apply(this,newArgs);
    }
}
// 使用
function add(a, b) {
    return a + b;
}
var addCurry = curry(add, 1, 2);
addCurry() // 3
//或者
var addCurry = curry(add, 1);
addCurry(2) // 3
</code></pre><p><strong>函数参数不定回调函数数目不定</strong>  </p>
<pre><code>function add(){
    // 用来存储所有的参数
    var _args = [].slice.call(arguments);
    // 内部声明一个函数，利用闭包的特性保存_args并收集所有的参数值
    var adder = function(){
        var _adder = function(){
            [].push.apply(_args, [].slice.call(arguments));
            return _adder;
        };
        // 利用隐式转换特性，当最后执行时隐式转换，并计算最终的值返回
        _adder.toString = function(){
            return _args.reduce(function(a,b,c){
                return a+b+c;
            })
        }
        return _adder;
    }
    return adder.apply(null, _args);
}  
console.log(add(1, 2, 3, 4, 5));  // 15
console.log(add(1, 2, 3, 4)(5));  // 15
console.log(add(1)(2)(3)(4)(5));  // 15
</code></pre><p><strong>柯里化函数</strong>  </p>
<pre><code>function createCurry(func, arrArgs){
    var args = arguments;
    var funcLength = func.length;
    var arrArgs = arrArgs || [];
    return function(){
        var _arrArgs = Array.prototype.slice.call(arguments);
        var allArgs = arrArgs.concat(_arrArgs);
        // 如果参数个数小于最初的func.length，则递归调用，继续收集参数
        if(allArgs.length &lt; funcLength){
            return args.callee.call(this, func, allArgs)
        }
        return func.apply(this, allArgs)
    }
}
var addCurry = createCurry(function(a,b,c){
  return a+b+c;
})
console.log(addCurry(1)(3,4));
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/webpack/" rel="next" title="webpack整理">
                <i class="fa fa-chevron-left"></i> webpack整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/17/前端安全/" rel="prev" title="前端安全">
                前端安全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="FE_Hei" />
            
              <p class="site-author-name" itemprop="name">FE_Hei</p>
              <p class="site-description motion-element" itemprop="description">Keep for all</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kudouhei" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟实现call"><span class="nav-number">1.</span> <span class="nav-text">模拟实现call</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#柯里化函数"><span class="nav-number">2.</span> <span class="nav-text">柯里化函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  © 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FE_Hei</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
