<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="vue," />










<meta name="description" content="Vue实践技巧1. 多个页面都使用到的方法，可以放在vue.prototype上   在vue的入口文件(vue-cli生成的项目的话，默认/src/main.js)   import port from &amp;apos;./xxx/xxx/post&amp;apos; vue.prototype.$post = ">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-ticks">
<meta property="og:url" content="http://yoursite.com/2018/08/01/vue-ticks/index.html">
<meta property="og:site_name" content="FE_hei">
<meta property="og:description" content="Vue实践技巧1. 多个页面都使用到的方法，可以放在vue.prototype上   在vue的入口文件(vue-cli生成的项目的话，默认/src/main.js)   import port from &amp;apos;./xxx/xxx/post&amp;apos; vue.prototype.$post = post 这样就可以在所有的vue组件页面使用this.post()方法了。把方法挂载到prot">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-02T13:17:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue-ticks">
<meta name="twitter:description" content="Vue实践技巧1. 多个页面都使用到的方法，可以放在vue.prototype上   在vue的入口文件(vue-cli生成的项目的话，默认/src/main.js)   import port from &amp;apos;./xxx/xxx/post&amp;apos; vue.prototype.$post = post 这样就可以在所有的vue组件页面使用this.post()方法了。把方法挂载到prot">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/01/vue-ticks/"/>





  <title>vue-ticks | FE_hei</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FE_hei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">认真的你 势不可挡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/01/vue-ticks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FE_Hei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FE_hei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue-ticks</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-01T00:00:00+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Vue实践技巧"><a href="#Vue实践技巧" class="headerlink" title="Vue实践技巧"></a>Vue实践技巧</h4><p><strong>1. 多个页面都使用到的方法，可以放在vue.prototype上</strong>  </p>
<p>在vue的入口文件(vue-cli生成的项目的话，默认/src/main.js)  </p>
<pre><code>import port from &apos;./xxx/xxx/post&apos;
vue.prototype.$post = post
</code></pre><p>这样就可以在所有的vue组件页面使用this.post()方法了。把方法挂载到prototype上的时候，最好加一个$前缀，避免跟其他变量冲突。不要挂载太多方法到prototype上，只挂载一些使用频率高的。</p>
<p><strong>封装全局基于Promise的异步请求方法</strong><br>大部分的异步请求都是直接使用axios之类的方法。  </p>
<pre><code>axios({
    method: &apos;post&apos;,
    url: &apos;/user/12345&apos;,
    data: {
        firstName: &apos;Fred&apos;
    }
})
.then(function(response){
    console.log(response)
})
.catch(function(error){
    console.log(error)
})
</code></pre><p>如果有跨域，或者需要设置 http 头等，还需要加入更多的配置，而这些配置，对于同一个项目来说，基本都是一样的，不一样的只有 url 跟参数，可以把它封装成一个方法。</p>
<pre><code>function post(url, param){
    return new Promise((resolve, reject) =&gt; {
        axios({
            method: &apos;post&apos;,
            url: url,
            data: param
        })
        .then(function(response){
            resolve(response);
        })
        .catch(function(error){
            reject(error);
        })
    })
}
</code></pre><p>结合第一点，可以这样使用  </p>
<pre><code>let param = { firstName: &apos;Fred&apos;}
this.post(&apos;/user/1234&apos;, param).then(...).catch(...)
</code></pre><p><strong>路由参数变化组件不更新</strong><br>路由参数变化，但是组件没有对应的更新，主要是因为一般获取参数写在了created路由钩子函数中，路由参数变化的时候，这个生命周期不会重新执行。  </p>
<p>解决方案： <strong>watch监听router</strong>  </p>
<pre><code>watch: {
    // 方法1
    &apos;$route&apos;(to, from){ // 监听路由是否变化
        if(this.$route.params.articleId){ // 判断传递值的变化
            // 获取文章数据
        }
    }
    // 方法2
    &apos;$route&apos;(to, from){
        if(to.path ==&quot;/page&quot;){ // 监听路由名 监听你从什么路由跳转过来的
            this.message = this.$route.query.msg
        }
    }
}
</code></pre><p><strong>动态懒加载组件</strong><br>在webpack的新特性中支持组件的懒加载，我们可以在加载到该路由的时候再把这部分脚本进行加载，同时这个项目进行打包时，对应的文件也会被单独打包，对于首屏优化及其他页面资源加载优化都很好。  </p>
<pre><code>const Foo = () =&gt; import(&apos;./Foo.vue&apos;)
// 使用
const router = new VueRouter({
    routes: [
        { path: &apos;/foo&apos;, component:Foo}
    ]
})
</code></pre><p><strong>vue中data属性为什么不能是一个对象</strong><br>因为组件可能被用来创建多个实例，如果data是一个对象，则所有的实例将共享引用同一个数据对象。通过提供data函数，每次创建一个新实例后，我们能够调用data函数，从而返回初始数据的一个全新副本数据对象。</p>
<p><strong>列表进入详情页的传参问题</strong><br>商品列表页面前往商品详情页面，需要传一个商品id  </p>
<pre><code>&lt;router-link :to=&quot;{path: &apos;detail&apos;, query: {id:1}}&quot;&gt;前往detail页面&lt;/router-link&gt;
</code></pre><p>c页面的路径为<code>http://localhost:8080/#/detail?id=1</code>，可以看到传了一个参数id=1，并且就算刷新页面id也还会存在。此时在c页面可以通过id来获取对应的详情数据，获取id的方式是<code>this.$route.query.id</code></p>
<pre><code>// query通过path切换路由
&lt;router-link :to=&quot;{path: &apos;Detail&apos;, query: { id: 1 }}&quot;&gt;前往Detail页面&lt;/router-link&gt;
// params通过name切换路由
&lt;router-link :to=&quot;{name: &apos;Detail&apos;, params: { id: 1 }}&quot;&gt;前往Detail页面&lt;/router-link&gt;
</code></pre><p><strong>本地开发环境请求服务器接口跨域问题</strong>  </p>
<pre><code>// 本地开发环境的跨域代理
proxyTable: {
    &apos;/api&apos;: {
        target: &apos;http://jr01.0791jr.com&apos;, // 设置调用接口域名和端口号
        changeOrigin: true,
        pathRewrite: {
            &apos;^/api&apos;: &apos;&apos; // 理解为用&apos;/api&apos;代替target里面的地址
        }
    }
}
</code></pre><p><strong>定时器问题</strong><br>我在a页面写一个定时，让他每秒钟打印一个1，然后跳转到b页面，此时可以看到，定时器依然在执行。这样是非常消耗性能的。</p>
<p>方法1：<br>首先在data函数里面进行定义定时器名称：  </p>
<pre><code>data(){
    return {
        timer: null
    }
}
</code></pre><p>使用定时器：  </p>
<pre><code>this.timer = (() =&gt; {
    // 某些动作
}, 1000)
</code></pre><p>最后在beforeDestroy()生命周期内清除定时器  </p>
<pre><code>beforeDestroy() {
    clearInterval(this.timer);
    this.timer = null;
}
</code></pre><p>方案2：<br>通过$once这个事件侦听器在定义完定时器之后的位置来清除定时器。  </p>
<pre><code>const timer = setInterval(() =&gt; {
    // 某些定时器操作
}, 500)
// 通过$once来监听定时器，在beforeDestroy钩子可以被清除
this.$once(&apos;hookl:beforeDestroy&apos;, ()=&gt;{
    clearInterval(timer)
})
</code></pre><p><strong>化繁为简的Watchers</strong>  </p>
<pre><code>created(){
    this.fetchPostList();
},
watch: {
    searchInputValue(){
        this.fetchPostList();
    }
}
</code></pre><p>组件创建的时候获取一次列表，同时监听input框，每当发生变化的时候重新获取一次筛选后的列表，优化方法？</p>
<p>在watcher中，可以直接使用函数的字面量名称；其次，声明immediate:true表示创建组件时立马执行一次。</p>
<pre><code>watch: {
    searchInputValue: {
        handler: &apos;fetchPostList&apos;,
        immediate: true
    }
}
</code></pre><h4 id="vue-keep-alive实践"><a href="#vue-keep-alive实践" class="headerlink" title="vue keep-alive实践"></a>vue keep-alive实践</h4><p>在vue项目中有某些组件不需要多次渲染，需要将组件在内存中进行缓存，这时候应用<code>keep-alive</code>。它可以使被包含的组件状态维持不变，即便组件切换了，其内的状态依旧维持在内存中，下一次显示，不会重新渲染。</p>
<pre><code>&lt;keep-alive&gt;
&lt;component&gt;
  &lt;!-- 组件将被缓存 --&gt;
&lt;/component&gt;
&lt;/keep-alive&gt;
</code></pre><p><strong>配合router-view使用</strong><br>有时候需要将整个路由页面一起缓存下来，就是将<code>&lt;router-view&gt;</code>缓存</p>
<pre><code>&lt;keep-alive&gt;
    &lt;router-view v-if=&quot;$route.meta.keepAlive&quot;&gt;&lt;/router-view&gt;
&lt;/keep-alive&gt;
&lt;router-view v-if=&quot;!$route.meta.keepAlive&quot;&gt;&lt;/router-view&gt;

new Router({
    routes: [
        {
            name: &apos;a&apos;,
            path: &apos;/a&apos;,
            component: A,
            meta: {
                keepAlive: true
            }
        },
        {
            name: &apos;b&apos;,
            path: &apos;/b&apos;,
            component: B
        }
    ]
})
</code></pre><p>a路由便达到了被缓存的效果，如果还有想要缓存的路由，只需要在路由元中加入 keepAlive: true.</p>
<p><strong>使用router.meta</strong><br>需求： 默认显示A；B跳转到A，A不刷新；C跳到A，A不刷新</p>
<pre><code>// 在A路由里面设置meta属性
{
    path: &apos;/&apos;,
    name: &apos;A&apos;,
    component: A,
    meta: { keepAlive: true // 需要被缓存}
}
// 在B组件里面设置beforeRouteLeave
export default {
    data() {
        return {};
    },
    methods: {},
    beforeRouteLeave(to, from, next){
        // 设置下一个路由的meta
        to.meta.keepAlive = true; // 让A缓存，即不刷新
    }
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i> vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/js事件/" rel="next" title="javascript事件">
                <i class="fa fa-chevron-left"></i> javascript事件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/02/js定义类/" rel="prev" title="JavaScript定义类的三种方法">
                JavaScript定义类的三种方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="FE_Hei" />
            
              <p class="site-author-name" itemprop="name">FE_Hei</p>
              <p class="site-description motion-element" itemprop="description">Keep for all</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kudouhei" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue实践技巧"><span class="nav-number">1.</span> <span class="nav-text">Vue实践技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-keep-alive实践"><span class="nav-number">2.</span> <span class="nav-text">vue keep-alive实践</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  © 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FE_Hei</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
