<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="javascript," />










<meta name="description" content="javascript实现继承的方式1. 类式继承 function A(){   this.name = &amp;quot;A&amp;quot;; } A.prototype.getName = function(name){   console.log(name) }  function a(){   this.">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript实现继承的方式">
<meta property="og:url" content="http://yoursite.com/2018/05/10/jsextend/index.html">
<meta property="og:site_name" content="FE_hei">
<meta property="og:description" content="javascript实现继承的方式1. 类式继承 function A(){   this.name = &amp;quot;A&amp;quot;; } A.prototype.getName = function(name){   console.log(name) }  function a(){   this.name = &amp;quot;a&amp;quot;; } a.prototype = new A(); v">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-01T02:42:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript实现继承的方式">
<meta name="twitter:description" content="javascript实现继承的方式1. 类式继承 function A(){   this.name = &amp;quot;A&amp;quot;; } A.prototype.getName = function(name){   console.log(name) }  function a(){   this.name = &amp;quot;a&amp;quot;; } a.prototype = new A(); v">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/10/jsextend/"/>





  <title>javascript实现继承的方式 | FE_hei</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FE_hei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">认真的你 势不可挡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/10/jsextend/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FE_Hei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FE_hei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript实现继承的方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T00:00:00+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="javascript实现继承的方式"><a href="#javascript实现继承的方式" class="headerlink" title="javascript实现继承的方式"></a>javascript实现继承的方式</h4><p><strong>1. 类式继承</strong></p>
<pre><code>function A(){
  this.name = &quot;A&quot;;
}
A.prototype.getName = function(name){
  console.log(name)
}

function a(){
  this.name = &quot;a&quot;;
}
a.prototype = new A();
var instance = new a();
instance.getName(&quot;hello&quot;);
console.log(instance.name)
</code></pre><p><strong>注意：</strong>  </p>
<ul>
<li>创建两个类A和a，给A.prototype原型上添加一个共有方法，然后通过new命令实例化一个A，并且赋值给a.prototype原型。</li>
<li>在实例化一个类时，新创建的对象复制了父类的构造函数内的属性与方法并且将原型<code>__proto__</code>指向了父类的原型对象，这样就拥有了父类的原型对象上的属性与方法。</li>
<li>两个缺点：<ul>
<li>引用缺陷，新建的不同实例会修改父类中的引用类型</li>
<li>无法为不同的实例初始化继承来的属性。</li>
</ul>
</li>
</ul>
<p><strong>2. 构造函数继承</strong>  </p>
<pre><code>function A(color){
  this.name = &apos;A&apos;;
  this.color = color;
  this.type = [&apos;color1&apos;, &apos;color2&apos;];
}
A.prototype.getName = function(name) {
  console.log(name);
}

function a(color){
  A.apply(this, arguments);
}

var h1 = new a(&quot;white&quot;); 
var h2 = new a(&quot;blue&quot;); 
console.log(h1.color); // white
h1.type.push(&quot;red&quot;);  
console.log(h1.type);  // [&quot;color1&quot;, &quot;color2&quot;, &quot;red&quot;]

console.log(h2.type);  //&quot;color1&quot;, &quot;color2&quot;]
console.log(h2.color);  //blue
</code></pre><p><strong>注意：</strong>  </p>
<ul>
<li>apply方法的运用，可以改变函数的作用域，所以在a子类中调用这个方法也就是将a子类的变量在父类中执行一遍，这样子类就拥有了父类中的共有属性和方法。</li>
<li>构造函数继承的缺点就是无法获取到父类的共有方法，也就是通过原型prototype绑定的方法。</li>
</ul>
<p><strong>3. 组合继承</strong><br>组合继承就是将类式继承和构造函数继承组合在一起。  </p>
<pre><code>function a(color){
  A.apply(this, arguments);
}
a.prototype = new A();
</code></pre><p><strong>注意：</strong>  </p>
<ul>
<li>在子类构造函数中执行父类构造函数，在子类原型上实例化父类。</li>
<li>缺点就是调用了两次父类的构造函数。</li>
</ul>
<p><strong>4. 寄生组合式继承</strong>  </p>
<pre><code>function A(color){
  this.color = color;
}
A.prototype.getName = function(name){
  console.log(name);
}

function a(color){
  A.apply(this,arguments);
}
a.prototype = Object.create(A.prototype);
a.prototype.constructor = a;

var h1 = new a(&quot;white&quot;);
console.log(h1.color);
</code></pre><p><strong>注意：</strong>  </p>
<ul>
<li>使用<code>Object.create()</code>进行一次浅拷贝，将父类原型上的方法拷贝后赋给<code>a.prototype</code>，这样子类上就能拥有了父类的共有方法，而少一次调用父类的构造函数。</li>
<li><p><code>Object.create()</code>的浅拷贝作用类似下面函数</p>
<pre><code>function create(obj){
    function F(){};
    F.prototype = obj;
    return new F();
}
</code></pre></li>
<li><p>对A的原型进行拷贝后赋给a.prototype，因此a.prototype上的constructor属性也被重写了，所以要进行修复。</p>
</li>
</ul>
<p><strong>5. extends继承</strong><br>Class和extends是在ES6中新增的，Class用来创建一个类，extends用来实现继承。</p>
<pre><code>class A {
  constructor(color) {
    this.color = color;
  }
  getName(name){
    console.log(name)
  }
}
class a extends A {
  constructor(color){
    super(color);
    this.color = color;
  }
}
let h1 = new a(&quot;black&quot;);
h1.getName(&quot;hello&quot;);
console.log(h1.color);
</code></pre><p><strong>注意：</strong>  </p>
<ul>
<li>子类必须在constructor方法中调用super方法，否则新建实例时会报错。这是因为子类没有自己的this对象，而是继承父类的this对象，然后对其进行加工。如果不调用super方法，子类就得不到this对象。</li>
</ul>
<h3 id="instanceof和typeof实现原理"><a href="#instanceof和typeof实现原理" class="headerlink" title="instanceof和typeof实现原理"></a>instanceof和typeof实现原理</h3><p>typeof被用来判断一个变量的类型，可以使用typeof来判断number，string，object，boolean，function，undefined，symbol七种类型。typeof在判断不是object类型的数据的时候，能清楚的告诉我们是哪一类的类型。但是在判断一个object的数据的时候只能告诉我们这个数据是object，不能细致到具体哪一种。要判断数据具体是哪一种object，需要利用<strong>instanceof</strong></p>
<h4 id="typeof原理"><a href="#typeof原理" class="headerlink" title="typeof原理"></a>typeof原理</h4><p>js在底层存储变量的时候，会在变量的机器码的低位1-3位存储其类型信息。  </p>
<ul>
<li>000：对象</li>
<li>010：浮点数</li>
<li>100：字符串</li>
<li>110：布尔</li>
<li>1：整数</li>
</ul>
<p>对于undefined和null，这两个值的信息存储是优点特殊的。</p>
<ul>
<li>null: 所有机器码均为0</li>
<li>undefined：用-2^30整数来表示</li>
</ul>
<p>所以typeof在判断null的时候，由于所有的机器码均为0，因此直接被当做了对象来看待。所以<strong>在用typeof来判断变量类型的时候，最好用typeof来判断基本数据类型，避免对null的判断</strong>  </p>
<p><strong>可以用<code>Object.prototype.toString.call()</code></strong>对变量的类型进行比较准确的判断  </p>
<h4 id="instanceof实现原理"><a href="#instanceof实现原理" class="headerlink" title="instanceof实现原理"></a>instanceof实现原理</h4><p>instanceof主要作用就是判断一个实例是否属于某种类型。也可以判断一个实例是否是其父类型或祖先类型的实例。</p>
<pre><code>function new_instance_of(leftValue, rightValue){
    let rightProto = rightValue.prototype;
    let leftValue = leftValue.__proto__;
    while(true){
        if(leftValue === null){
            return false;
        }
        if(leftValue === rightProto){
            return true;
        }
        leftValue = leftValue.__proto__
    }
}
</code></pre><p>主要实现原理就是只要右边变量的prototype在左边变量的原型链上即可。</p>
<h4 id="null和undefined区别"><a href="#null和undefined区别" class="headerlink" title="null和undefined区别"></a>null和undefined区别</h4><p>null是一个表示‘无’的对象，转为数值时为0；undefined是一个表示‘无’的原始值，转为数值时为NaN。</p>
<p>undefined：  </p>
<ul>
<li>变量被声明了，但没有赋值时，就等于undefined</li>
<li>调用函数时，应该提供的参数没有提供，该参数等于undefined</li>
<li>对象没有赋值的属性，该属性值为undefined</li>
<li>函数没有返回值时，默认返回undefined</li>
</ul>
<p>null：  </p>
<ul>
<li>作为函数的参数，表示该函数的参数不是对象</li>
<li>作为对象原型链的终点</li>
</ul>
<h4 id="如何理解js作用域链"><a href="#如何理解js作用域链" class="headerlink" title="如何理解js作用域链"></a>如何理解js作用域链</h4><p>当执行一段js代码时，js引擎会为其创建一个作用域又称为执行上下文，在页面加载后会首先创建一个全局的作用域，然后每执行一个函数，会建立一个对应的作用域，从而形成了一条作用域链。每个作用域都有一条对应的作用域链，链头是全局作用域，链尾是当前函数作用域。</p>
<p>作用域链的作用是用于解析标识符，当函数被创建时（不是执行），会将this，arguments，命名参数和该函数中的所有局部变量添加到该当前作用域中，当JavaScript需要查找变量x的时候（这过程为变量解析），它首先会从作用域链中的链尾也就是当前作用域进行查找是否有x属性，如果没有找到就顺着作用域链继续查找，直到查找到链头，也就是全局作用域链，仍未找到该变量的话，就认为这段代码的作用域链上不存在x变量，并抛出一个引用错误的异常。</p>
<h4 id="如何理解js的原型链"><a href="#如何理解js的原型链" class="headerlink" title="如何理解js的原型链"></a>如何理解js的原型链</h4><ul>
<li>每一个函数对象都有一个prototype属性，该属性指向其prototype对象。</li>
<li><p>每一个对象都有一个<code>__proto__</code>属性，该属性指向创建这个对象的构造函数的prototype对象。</p>
<pre><code>function Person(){}
var person = new Person();
person.__proto__ == Person.prototype  // true
Person.prototype.__proto__ === Object.prototype // true
Object.prototype.__proto__ == null

Person.prototype.constructor == Person // true
//获得对象的原型
Object.getPrototypeOf(person) === Person.prototype // true
person.prototype  // undefined
person.__proto__.__proto__ === Object.prototype
person.constructor // function Person(){}
Person.__proto__ === Function.prototype  // true
</code></pre></li>
</ul>
<p>相互关联的原型组成的链状结构就是原型链。当读取实例的属性时，如果找不到，就会查找与对象关联的原型中的属性，如果还查不到，就去找原型的原型，一直找到最顶层Object.prototype为止。    </p>
<p>原型链的作用用于对象继承，函数A的原型属性是一个对象，当这个函数被用作构造函数来创建实例时，该函数的原型属性将被作为原型赋值给所有对象实例，比如新建一个数组，数组的方法便从数组原型上继承而来。</p>
<p><strong>ES5中的prototype与ES6中class继承的比较</strong><br>ES5继承：  </p>
<ul>
<li>通过原型链实现继承。子类的prototype为父类对象的一个实例，因此子类的原型对象包含指向父类的原型对象的指针，父类的实例属性成为子类原型属性。</li>
<li>ES5的继承，实质是先创造子类的实例对象this，然后再将父类的方法添加到this上面。</li>
</ul>
<p>ES6继承：  </p>
<ul>
<li>子类没有自己的this对象，因此必须在constructor中通过super继承父类的this对象，而后对此this对象进行加工。super关键字在构造函数中表示父类的构造函数，用来新建父类的this对象。</li>
<li>ES6的继承机制完全不同，实质是先创造父类的实例对象this（必须先调用super方法），然后在用子类的构造函数修改this。</li>
<li>super可作为函数和对象使用。当作为函数使用时，只可在子类的构造函数中使用，表示父类的构造函数，但是super中的this指向的是子类的实例，因此在子类中super()表示的是Parent.prototype.consturctor.call(this)。当作为对象使用时，super表示父类原型对象，即Parent.prototype</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/this/" rel="next" title="箭头函数this">
                <i class="fa fa-chevron-left"></i> 箭头函数this
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/19/front-router/" rel="prev" title="前端路由">
                前端路由 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="FE_Hei" />
            
              <p class="site-author-name" itemprop="name">FE_Hei</p>
              <p class="site-description motion-element" itemprop="description">Keep for all</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kudouhei" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#javascript实现继承的方式"><span class="nav-number">1.</span> <span class="nav-text">javascript实现继承的方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instanceof和typeof实现原理"><span class="nav-number"></span> <span class="nav-text">instanceof和typeof实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#typeof原理"><span class="nav-number">1.</span> <span class="nav-text">typeof原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#instanceof实现原理"><span class="nav-number">2.</span> <span class="nav-text">instanceof实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null和undefined区别"><span class="nav-number">3.</span> <span class="nav-text">null和undefined区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何理解js作用域链"><span class="nav-number">4.</span> <span class="nav-text">如何理解js作用域链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何理解js的原型链"><span class="nav-number">5.</span> <span class="nav-text">如何理解js的原型链</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  © 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FE_Hei</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
